<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/varibals.css">
    <link rel="stylesheet" href="/style.css">
    <title>Krop Fitnes</title>
</head>
<body >
    <header class="header">
        
            <a href="" class="header_logo">
                <img class="logo" src="./imag/header-logo-kropp.png.png" alt="Лого сайта">
            </a>
            <nav class="header__menu">
                <ul class="header__menu_list">
                    <li class="list_item "><a href="/" class="link_item is_current">home</a></li>
                    <li class="list_item "><a href="/" class="link_item">pages</a></li>
                    <li class="list_item "><a href="/" class="link_item">portfolio</a></li>
                    <li class="list_item "><a href="/" class="link_item">blog</a></li>
                    <li class="list_item "><a href="/" class="link_item">shop</a></li>
                </ul>
            </nav>
            
                <div class="header__action">
                    <button class="header_book_button button" type="button">
                        book now
                    </button>
                    <button class="header_burger_button" type="button">
                        <svg width="20" height="10" xmlns="http://www.w3.org/2000/svg">
                            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                            <g>
                             <title>background</title>
                             <rect fill="#fff" id="canvas_background" height="12" width="22" y="-1" x="-1"/>
                             <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                              <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                             </g>
                            </g>
                            <g>
                             <title>Layer 1</title>
                             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="16.56047" x2="30" y1="16.28277" x1="5" stroke-width="1.5" stroke="#000" fill="none"/>
                             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="23.08719" x2="30" y1="23.0645" x1="5" stroke-width="1.5" stroke="#000" fill="none"/>
                             <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="30.39564" x2="30" y1="30.64765" x1="5" stroke-width="1.5" fill="none"/>
                             <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_5" y2="21.32308" x2="74.56134" y1="21.5751" x1="74.56134" stroke-width="1.5" fill="none"/>
                             <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="0.65106" x2="20.16665" y1="0.74286" x1="-0.67154" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="none"/>
                             <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_7" y2="5.01147" x2="20.25845" y1="5.10327" x1="-0.07485" stroke-opacity="null" stroke-width="1.5" fill="none"/>
                             <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="9.32599" x2="20.21255" y1="9.41779" x1="-0.02895" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="none"/>
                             <line stroke="#ffffff" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="10.06037" x2="10.06885" y1="-0.08332" x1="10.06885" stroke-width="1.5" fill="none"/>
                            </g>
                           </svg>
                    </button>
                </div>
            
        
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
    
</body>
</html>